VITE_SUPABASE_PROJECT_ID="jldedgikvduhjjvlyygv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZGVkZ2lrdmR1aGpqdmx5eWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDI0NTAsImV4cCI6MjA3MTI3ODQ1MH0.8PiUxiXIJWXIbTn120JxX27gLf_hq32KfWV_AahkUQo"
VITE_SUPABASE_URL="https://jldedgikvduhjjvlyygv.supabase.co"
